; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py37},
    report

[testenv]
basepython =
    {clean,check,report}: {env:TOXPYTHON:python3}
    py37: {env:TOXPYTHON:python3.7}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = true
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -rrequirements-extra.txt
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
    pyopenssl
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
    check-manifest {toxinidir}
    flake8 thelper tests setup.py
    isort --check-only --diff --recursive thelper tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[flake8]
ignore = E225,E226,E227,E228,E231,E265,W504

[isort]
force_single_line=false
